{
  "name": "azure-builder-helper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-assets && chmod +x dist/cli/azbuilder.js",
    "copy-assets": "node scripts/copy-assets.js && cp -R src/templates dist/templates",
    "dev": "ts-node bin/azbuilder.ts",
    "start": "node dist/bin/azbuilder.js",
    "test": "jest --roots tests"
  },
  "bin": {
    "azbuilder": "./dist/cli/azbuilder.js",
    "pulumime": "./dist/cli/azbuilder.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  }
}